src/main/resources/hadoopInstaller/configuration.dtd

<!ELEMENT configuration (defaults,nodes,ssh,files,deploy)>
<!ELEMENT defaults (username,installationDirectory)>
<!ELEMENT nodes (node+)>
<!ELEMENT node (hostname,port?,username?,installationDirectory?)>
<!ELEMENT hostname (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT installationDirectory (#PCDATA)>
<!ELEMENT ssh (sshKeyFile?,knownHostsPath?,strictHostKeyChecking?)>
<!ATTLIST ssh strictHostKeyChecking (yes|no) "yes">
<!ELEMENT sshKeyFile (#PCDATA)>
<!ELEMENT knownHostsPath (#PCDATA)>
<!ELEMENT files (hadoop,java)>
<!ELEMENT hadoop (#PCDATA)>
<!ELEMENT java (#PCDATA)>
<!ELEMENT deploy EMPTY>
<!ATTLIST deploy deleteOldFiles (yes|no) "no">
<!ATTLIST deploy deleteBundles (yes|no) "no">